<view class="fruits">

  <navigator class="fruit" url="/pages/detail/detail?name={{fruit.name}}&pinyin={{fruit.pinyin}}&english={{fruit.english}}&music={{fruit.music}}&imgUrl={{fruit.imgUrl}}" wx:for="{{fruits}}"
    wx:for-item="fruit" wx:key="index" data-fruit="{{fruit}}">
    <image src="{{fruit.imgUrl}}" mode="widthFix" />
  </navigator>
</view>