<view class="fruits">
  <navigator class="fruit" url="/pages/detail/detail?index={{index}}" wx:for="{{fruits}}"
    wx:for-item="fruit" wx:key="index" wx:index="index">
    <image src="{{fruit.imgUrl}}" mode="widthFix" />
  </navigator>
</view>
<!-- 底部 -->
<!-- <view class="foot">
  <view class="hTxt">没有更多啦</view>
</view> -->